set -g history-limit 50000

set -g default-shell /bin/zsh
set -g default-command /bin/zsh

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
